# CAPSTONE-TEAM-JUPITER

./: README.md
SRC/JupiterCapstone/: Dockerfile  JupiterCapstone.csproj  JupiterCapstone.sln  Program.cs  Startup.cs
SRC/JupiterCapstone/Controllers/: AuthenticationController.cs  CardController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShippingAddressController.cs  SubCategoriesController.cs  UserController.cs  WishListsController.cs
SRC/JupiterCapstone/DTO/: EmailForToken.cs  GoogleLoginRequest.cs  LogIn.cs  Register.cs  ResetPassword.cs  Update.cs  UpdateUserDetails.cs
SRC/JupiterCapstone/Data/: ApplicationDbContext.cs
SRC/JupiterCapstone/Migrations/: 20210623145328_Initial.Designer.cs  20210623145328_Initial.cs  20210623152650_MakingUserNameNullable.Designer.cs  20210623152650_MakingUserNameNullable.cs  20210624121945_initial.Designer.cs  20210624121945_initial.cs  20210625012715_AddedProductStatus.Designer.cs  20210625012715_AddedProductStatus.cs  20210625013720_fixedPriceError.Designer.cs  20210625013720_fixedPriceError.cs  20210625110235_Testing.Designer.cs  20210625110235_Testing.cs  20210626091202_Initial.Designer.cs  20210626091202_Initial.cs  20210627153054_SecondMigration.Designer.cs  20210627153054_SecondMigration.cs  20210627164325_update.Designer.cs  20210627164325_update.cs  20210628004348_PasswordHash.Designer.cs  20210628004348_PasswordHash.cs  20210628115930_Initial.Designer.cs  20210628115930_Initial.cs  20210701184632_Initials.Designer.cs  20210701184632_Initials.cs  (+15 more)
(+104 files in other folders)
